db.vendor=HSQL
db.jdbc.driver=org.hsqldb.jdbcDriver
db.dialect=org.hibernate.dialect.HSQLDialect
db.jdbc.url=jdbc:hsqldb:mem:dataSource
default.schema=PUBLIC
db.jdbc.username=sa
db.jdbc.password=
showsql.flag=true